{
  "name": "CenterEdgeOps",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "bullseye"
    }
  },
  "mounts": [
    "source=${env:HOME}/.aws,target=/home/vscode/.aws,type=bind",
    "source=${env:HOME}/.gitignore,target=/home/vscode/.gitignore,type=bind",
    "source=${env:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind"
  ],
  "remoteUser": "vscode",
  // Add the IDs of extensions you want installed when the container is created.
  //   "postCreateCommand": "brew update; brew install aws-vault",
  // See list: https://github.com/microsoft/vscode-dev-containers/tree/main/script-library/docs
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1":    {
        "version": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1":  {
        "version"     : "1.3.6",
        "tflint"      : "latest",
        "installTFsec": true,
        "terragrunt"  : "none"
    }
  }
}
